<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    /* Add your CSS styles here */
    /* This is just a basic example, you can style it according to your preferences */
    *{
        font-family: 'Poppins', sans-serif;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #fff;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #2b2b2b;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group textarea {
        width: 100%;
        height: 50px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .question-container {
        margin-top: 20px;
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    .quest{
        border-top: 1px solid #ccc;
        margin-top: 5px;
        padding-top: 10px;
    }
    #logo{
        width: 7em;
        display: inline;
    }
    #logoContainer{
        display: flex;
        margin: 8px;
        align-items: center;
        justify-content:space-between;

    }
    #headingEl{
        display: inline-block;
        margin: 5px;
    }
    #logoContainer h1{
        display: inline-block;
    }
</style>
<body>
    <div class="container">
        <div id="logoContainer"><span><img id="logo" src="./digital_tech_book_logo_design_template-removebg-preview (1).png"><h1>AceCode</h1></span>
        <h3 id="headingEl">Test Questions</h3>
        </div>
        <div class="form-group">
            <h2>TEST TITLE</h2>
            <h5>Test ID - 5478</h5>
        </div>
        <div class="form-group">
            <label for="question">Question Title:</label>
            <input type="text" id="question" rows="4" placeholder="Enter question..."></input>
        </div>
        <div class="form-group">
            <label for="questionDes">Question Description:</label>
            <textarea id="questionDes" rows="4" placeholder="Enter question description"></textarea>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-warning" onclick="addTestCase()"><i class="fa-solid fa-plus"></i> Add test cases</button>
        </div>
        <div id="testCasesContainer" class="form-group">
            <!-- Test cases will be added here dynamically -->
        </div>
        <button type="button" class="btn btn-primary" onclick="addQuestion()">Add Question</button>
    </div>

        <div id="questions-container" class="container">
            <h2>Questions</h2>
        </div>
    <script>
        let cancel = document.createElement("i");
        function addTestCase() {
            var testCasesContainer = document.getElementById("testCasesContainer");

            // Create container for test case
            var testCaseDiv = document.createElement("div");
            testCaseDiv.classList.add("test-case");

            // Create standard input field
            var stdInput = document.createElement("input");
            stdInput.type = "text";
            stdInput.placeholder = "Standard Input";
            stdInput.classList.add("form-control", "mb-2");

            // Create standard output field
            var stdOutput = document.createElement("input");
            stdOutput.type = "text";
            stdOutput.placeholder = "Standard Output";
            stdOutput.classList.add("form-control", "mb-2");

            // Create remove button
            var removeBtn = document.createElement("button");
            removeBtn.type = "button";
            removeBtn.textContent = "Remove";
            removeBtn.classList.add("btn", "btn-danger", "mb-2");
            removeBtn.onclick = function () {
                testCasesContainer.removeChild(testCaseDiv);
            };

            // Append elements to test case container
            testCaseDiv.appendChild(stdInput);
            testCaseDiv.appendChild(stdOutput);
            testCaseDiv.appendChild(removeBtn);

            // Append test case container to main container
            testCasesContainer.appendChild(testCaseDiv);
        }

        function addQuestion() {
            // Fetch values
            var questionTitle = document.getElementById("question").value;
            var questionDescription = document.getElementById("questionDes").value;

            // Get the count of test cases
            var testCaseCount = document.querySelectorAll(".test-case").length;

            // Create a new question container
            var questionContainer = document.createElement("div");
            questionContainer.classList.add("quest");

            // Create question elements
            var titleElement = document.createElement("h2");
            titleElement.textContent = questionTitle + " (" + testCaseCount + " Test Cases)";
            var descriptionElement = document.createElement("p");
            descriptionElement.textContent = questionDescription;

            // Append elements to container
            questionContainer.appendChild(titleElement);
            questionContainer.appendChild(descriptionElement);
            
            // Create cancel button
            var cancelButton = document.createElement("i");
            cancelButton.className = "fa-solid fa-trash";                                                                                                                                                                                
            cancelButton.onclick = function() {
                questionContainer.remove(); // Remove the question container when cancel button is clicked
            };
            questionContainer.appendChild(cancelButton);
            // let drop = document.createElement("select");
            // let opt = document.createElement("option");


            // Append container to document
            document.getElementById("questions-container").appendChild(questionContainer);

            // Clear input fields
            document.getElementById("question").value = "";
            document.getElementById("questionDes").value = "";

            // Clear test cases
            var testCasesContainer = document.getElementById("testCasesContainer");
            testCasesContainer.innerHTML = "";
            // <select class="form-select form-select-sm" aria-label="Small select example">
            // <option selected>Open this select menu</option>
            // <option value="1">One</option>
            // <option value="2">Two</option>
            // <option value="3">Three</option>
            // </select>
        }
    </script>
</body>