*{
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(30, 25, 25);
}

textarea{
    width: 760px;
    height: 410px;
    font-size: 15px;
    padding: 10px;
    background-color: rgb(21, 21, 28);
    color: white;
}
h2{
    color: white;
}
p{
    color: rgb(163, 163, 163);
}
.container{
    display: flex;
}
.Qarea{
    margin: 2px;
    padding: 5px;
    overflow:auto;
    height: 550px;
    /* width: 100%; */
}
#subbtn{
    padding: 10px;
    background-color: rgb(34, 234, 167);
    border-radius: 10px;
    border: none;
    margin: 5px;
}
#execbtn{
    padding: 10px;
    background-color: rgb(34, 124, 234);
    border-radius: 10px;
    border: none;
    margin: 5px;
}
#resbtn{
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin: 5px;
}
#subtest{
    padding: 10px;
    background-color: rgb(34, 234, 144);
    border-radius: 10px;
    border: none;
    color: black;
}
.errormsg{
    color: rgb(195, 195, 63);
    font-size: 20px;
    padding: 5px;
}
.testpass{
    color: rgb(68, 164, 68);
    font-size: 20px;
    padding: 5px;
}
.testfail{
    color: rgb(236, 72, 72);
    font-size: 20px;
    padding: 5px;
}
.display{
    width: 800px;
    height: 100px;
    background-color: rgb(21, 21, 28);
    padding: 10px;
}
.name_logo h1{
    color: white;
    padding: 5px 10px 5px 20px;
    font-weight:700;
}
.name_logo{
    display: flex;
    align-items:center;
    justify-items:center;
    justify-content:left;
    /* flex-direction: column; */
    /* margin: 0px 20px 0px 20px; */
    /* margin-right: 50px; */
}
.maincontent{
    display: flex;
    /* align-items:center; */
    /* justify-content:center; */
    flex-direction: column;
    width: 700px;
}
.container2{
    margin: 5px;
}
h3{
    color: whitesmoke;
}
#codeForm{
    display: flex;
    flex-direction: column;
}