<!DOCTYPE html>
<html>

<head>
  <link href="/WT_DSML/views/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AceCode</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="/WT_DSML/views/logo1.png" rel="icon">
</head>

<body>
  <div class="bgcolor">
    <div class="navbar">
      <div class="navbar_container">
        <div class="name_logo">
          <img src="./logo1.png" id="logo">
          <div class="intro">
            <h1>AceCode</h1>
          </div>
        </div>
        <div class="nav_contents">
          <a href="#central_main">Home</a>
          <a href="#about">About</a>
          <a href="#team">Team</a>
          <span>
            <a href="/WT_DSML/views/login.html" id="lg"><button type="button" id="login">Login</button></a>
            <a href="/WT_DSML/views/profile1.html" id="prof" target="_blank"><button type="button" id="pf">Profile<i class="fa-regular fa-user"></i></button></a>
          </span>
        </div>
      </div>
    </div>
    <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./GO_GREEN__1_-removebg-preview.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./4-removebg-preview.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->
      <div class="central_content" id="central_main">
        <div>
          <h1>Learn, Code, Upskill</h1>
          <div class="buttons">
            <a href="#" id="join_test"><button type="button">Join test</button></a>
            <a href="#" id="conduct_test"><button type="button">Conduct test</button></a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="about_section" id="about">
      <div>
        <h1>About</h1>
        <p>We believe in fostering a vibrant community of students passionate about technology and innovation. Our platform serves as a hub for collaboration, learning, and creativity, where students from VIIT, Pune, can come together to participate in hackathons hosted by various student associations within the college.</p>
 
      </div>
    </div>
    <div id="team">
      <h1>Team</h1>
      <div class="team_container">
        <div class="members">
          <div class="card">
            <img src="./sid.jpg" class="card-img-top" alt="..." style="border-radius: 10%;">
            <div class="card-body" style="border-radius: 10% 10%;">
              <p class="card-text">SIDDHESH JOSHI</p>
              <a href="https://www.linkedin.com/in/siddhesh-joshi-a08468257/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="members">
          <div class="card">
            <img src="./Athrva-Kulkarni.jpg" class="card-img-top" alt="..." style="border-radius: 10%;">
            <div class="card-body" style="border-radius: 10% 10%;">
              <p class="card-text">ATHRVA KULKARNI</p>
              <a href="https://www.linkedin.com/in/athrva-kulkarni-264a8a25b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="members">
          <div class="card">
            <img src="./mn.png" class="card-img-top" alt="..." style="border-radius: 10%;">
            <div class="card-body" style="border-radius: 10% 10%;">
              <p class="card-text">MANOJ NAIDU</p>
              <a href="https://www.linkedin.com/in/manoj-naidu-4b2265260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="members">
          <div class="card">
            <img src="./sk.jpg" class="card-img-top" alt="..." style="border-radius: 10%;">
            <div class="card-body" style="border-radius: 10% 10%;">
              <p class="card-text">SAHIL KADAM</p>
              <a href="https://www.linkedin.com/in/sahil-kadam-%E0%A4%B8%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%B2-%E0%A4%95%E0%A4%A6%E0%A4%AE-70b680243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
      </div>
    </div>
    <div class="footer" id="foot" style="text-align: center;">
      <div>
        Project developed and designed by team <b>AceCode</b> for Department of CSE(AI),VIIT PUNE
      </div>
    </div>

  <script src="/WT_DSML/views/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>