<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="/WT_DSML/views/logo1.png" rel="icon">
    <link rel="stylesheet" href="/WT_DSML/views/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div class="wrapper">
        
        <header>Login</header>
        <form action="/WT_DSML/views/login.html" method="post">
            <div class="field email">
                <div class="input-area">
                    <input type="text" placeholder="Email Address" name="email">
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Password" name="password">
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <!-- <div class="pass-txt"><a href="#">Forgot password?</a></div> -->
            <input type="submit" value="Login">
        </form>
        <div class="sign-txt">Don't Have a Account ? <a href="/WT_DSML/views/signup.html">Signup now</a></div>
    </div>

    <script src="/WT_DSML/views/script2.js"></script>

</body>

</html>