*{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}
.container{
    width: 100%;
}
body{
    background-color: black !important;
}
.bgcolor{
    width: 100%;
    height: 500px;
    background: rgb(99,32,238);
    background: linear-gradient(180deg, rgba(99,32,238,1) 0%, rgba(0,0,0,1) 100%);
    z-index: 11;
}
.navbar{
    width: 100%;
    background-color: rgba(101, 32, 238, 0.059);
    /* float: right; */
    position: sticky;
    top: 1px;
    padding-top: 10px;
    /* padding-left:20px ; */
    /* padding-right: 20px; */
    /* margin: 10px; */
    padding-bottom: 10px;
    z-index: 1;
}
.navbar_container{
    padding: 0px 20px 0px 20px;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items:center;
    align-content: space-around;
    justify-content:space-around;
    /* margin: 5px; */
}
.navbar_container img{
    /* background-color: white; */
    /* padding-bottom: 10px; */
    /* margin: 5px; */
    width: 80px;
    /* height: 100px; */
    /* border-radius: 25%; */
}

.name_logo{
    display: flex;
    align-items:center;
    justify-items:center;
    justify-content:space-around;
    /* flex-direction: column; */
    /* margin: 0px 20px 0px 20px; */
    /* margin-right: 50px; */
}
.intro{
    display: flex;
    flex-direction: column;
}
.name_logo h1{
    color: white;
    padding: 5px 10px 5px 20px;
    font-weight:700;
}

.nav_contents a{
    color: white;
    text-decoration: none;
    padding: 2px 15px 2px 15px;
    font-size: 1.2em;
    transition-property: all;
    transition-duration: 0.2s;
}
.nav_contents a:hover{
    border-bottom: 2px red solid;
}
#lg:hover{
    border-bottom: none;
}
#prof{
    position: relative;
    left: 20px;
}
#prof i{
    padding: 5px;
}
#prof:hover{
    border-bottom: none;
}
.nav_contents button {
    color: white;
    font-size: 20px;
    background-color: #8075ff;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 0.2s;
}
.nav_contents button:hover{
    transform: scale(1.1);
    cursor: pointer;

}
.central_content{
    height: 400px;
}
.central_content div{
    position: relative;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-content: center; */
    justify-content: center;
}
.central_content h1{
    position: relative;
    font-weight:700;
    text-align: center;
    font-size: 50px;
    color: #a5eaff;
    padding: 10px;
    border-bottom: 5px red solid;
    display: inline-block;
    margin: auto;
}
.central_content div .buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 10px;
}
.buttons button{
    padding: 20px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 0.2s;
    font-size: 18px;
}
.buttons button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.about_section{
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.about_section h1{
    display: inline-block;
    padding: 5px 10px 2px 10px;
    border-bottom:5px solid red;
}
.about_section p{
    /* margin: 5px; */
    color: #cad5ca;
}

.about_section div{
    margin: 15px 10% 5px 10%;
}
.team_container{
    margin: 2em 10% 2em 10%;  
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
#team{
    text-align: center;
}
#team h1{
    display: inline-block;
    padding: 5px 10px 2px 10px;
    border-bottom:5px solid red;
    color: white;
}
.members{
   margin: 1rem 1.5rem 1rem 1.5 rem;
    width: 15rem;
    height: 20rem;
    border-radius: 10%;
    box-shadow: 0px 0px 1.5em #8075ff;
    /* overflow: hidden; */
}
.members img{
    /* width: 1rem; */
    height: 220px;
    background-size: cover;
    /* image-rendering: auto; */
    object-fit: cover;
}
.details{
    color: rgb(0, 0, 0);
    z-index:1;
    position: relative;
    top: -45px;
}
.card{
    width: 15rem;
    height: 20rem; 
    background-color: rgb(26, 26, 26) !important;
    color: white !important;
    border-radius: 10%;
    transition-property: all;
    transition-duration: 0.2s;
}
.card:hover{
    transform: scale(1.1);
}
.card-body p{
    margin-bottom: 0.4rem;
}
.card-body a i{
    font-size: 1.5em;
    margin: 0px 5px 0px 5px;
}
.footer{
    background-color: #1c1a35;
    color: grey;
    padding-top: 5px;
    padding-bottom: 5px;
}