
* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    /* background-color: #1a1a1a; */
    background-color: #161414 !important;
    font-family: Arial;
    overflow: hidden;
}

/* NavbarTop */
.navbar-top {
    /* background-color: #6320ee; */
    color: #ffffff;
    /* box-shadow: 0px 4px 8px 0px grey; */
    height: 70px;
    position: sticky;
}
.logo img{
    width: 80px;
    display: inline;
    padding: 2px 5px 5px 10px;
}
.logo{
    color: white;
    display:inline-block;

    /* margin: 0px 20px 0px 20px; */
    /* margin-right: 50px; */
}
.logo h1{
    color: white;
    padding: 2px 10px 5px 15px;
    font-weight:700;
    display: inline-block;
    position: fixed;
    top: 15px;
}

.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
    display: inline;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #e6e6e6;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.sidenav {
    background-color: #6520ee50;
    color: #000000;
    border-radius: 25px;
    height: 80%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 90px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px gray;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url,
hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #bababa;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover,
.url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}

/* End */

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom: 2px solid red;
    display: inline-block;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}


.container_jt{
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
    /* flex-wrap: nowrap; */
    /* flex-flow:column; */
    /* flex-flow: column wrap; */
}
.container_jt p{
    margin: 15px 5px 10px 5px ;
    color: white;
    font-size: 1em;
    /* display: inline; */
}
.container_jt input{
    /* padding: 0.4em; */
    margin: 5px;
    width: 15em;
}
.container_jt button{
    padding: 1.5em;
    margin: 5px;
    margin-top: 40px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
}
.container_jt button:hover{
    background-color: #261cac;
    color: white;
}
.container_ct{
    color: white;
}
.container_ct p{
    background-color: #000000;
    /* display: inline-block; */
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.detailsCT{
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    flex-grow: none;
    /* align-items: center; */
    justify-content: center;
}
.detailsCT *{
    margin: 10px;
}

.detailsCT button{
    padding: 1.5em;
    /* margin: 5px; */
    margin-top: 40px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    flex-grow: 0;
    /* width: 80px; */
    align-self: center;
}
.detailsCT button:hover{
    background-color: #261cac;
    color: white;
}
.detailsCT input{
    height: 50px;
    width: 40%;
}
.detailsCT a{
    text-decoration: none;
    color:black;
}
.detailsCT a:hover{
    color: white;
}