<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Compiler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        #editor {
            width: 80%;
            height: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
        }
        #language {
            margin-bottom: 10px;
        }
        #output {
            width: 80%;
            height: 200px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            overflow-y: auto;
            background-color: #fff;
        }
        #compile-btn, #run-btn {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Code Compiler</h1>
    <select id="language">
        <option value="c">C</option>
        <option value="cpp">C++</option>
        <option value="python">Python</option>
        <!-- Add more options for other languages -->
    </select>
    <div id="editor">#include &lt;stdio.h&gt;\n\nint main() {\n    printf("Hello, world!");\n    return 0;\n}</div>
    <button id="compile-btn">Compile</button>
    <button id="run-btn">Run</button>
    <div id="output"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.session.setMode("ace/mode/c_cpp");

        document.getElementById('language').addEventListener('change', function() {
            var language = this.value;
            var mode;
            if (language === 'c' || language === 'cpp') {
                mode = 'c_cpp';
            } else if (language === 'python') {
                mode = 'python';
            }
            editor.session.setMode("ace/mode/" + mode);
        });

        document.getElementById('compile-btn').addEventListener('click', function() {
            var code = editor.getValue();
            var language = document.getElementById('language').value;
            var filename = 'code.' + language;
            // Send code, language, and filename to the backend for compilation
            // Handle the response and display output or errors
        });

        document.getElementById('run-btn').addEventListener('click', function() {
            var code = editor.getValue();
            // Send code to the backend for execution
            fetch('/run', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code: code })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').innerText = data.output;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
